SMART FARMING 360 - COMPLETE PROJECT STRUCTURE
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

smart-farming-360/
в”‚
в”њв”Ђв”Ђ рџ“Ѓ .github/                          # GitHub Configuration
в”‚   в”њв”Ђв”Ђ PULL_REQUEST_TEMPLATE.md
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в””в”Ђв”Ђ ci.yml
в”‚
в”њв”Ђв”Ђ рџ“Ѓ .kiro/                            # Kiro AI Specs
в”‚   в””в”Ђв”Ђ specs/
в”‚       в”њв”Ђв”Ђ dashboard-user-audit-enhancements/
в”‚       в”њв”Ђв”Ђ product-image-upload/
в”‚       в””в”Ђв”Ђ smart-farming-auth-shop/
в”‚
в”њв”Ђв”Ђ рџ“Ѓ backend/                          # Backend Application
в”‚   в”њв”Ђв”Ђ рџ“Ѓ coverage/                     # Test Coverage
в”‚   в”њв”Ђв”Ђ рџ“Ѓ dist/                         # Compiled Output
в”‚   в”њв”Ђв”Ђ рџ“Ѓ logs/                         # Application Logs
в”‚   в”‚   в”њв”Ђв”Ђ combined.log
в”‚   в”‚   в””в”Ђв”Ђ error.log
в”‚   в”њв”Ђв”Ђ рџ“Ѓ migrations/                   # Database Migrations
в”‚   в”‚   в”њв”Ђв”Ђ 001_create_audit_logs.sql
в”‚   в”‚   в”њв”Ђв”Ђ 002_add_user_status.sql
в”‚   в”‚   в”њв”Ђв”Ђ 003_add_order_fields.sql
в”‚   в”‚   в”њв”Ђв”Ђ 004_add_product_image_url.sql
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ рџ“Ѓ node_modules/                 # Dependencies
в”‚   в”њв”Ђв”Ђ рџ“Ѓ scripts/                      # Setup Scripts
в”‚   в”‚   в””в”Ђв”Ђ setup-db.sql
в”‚   в”њв”Ђв”Ђ рџ“Ѓ src/                          # Source Code
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ config/                   # Configuration
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ database.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ env.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migrate.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ controllers/              # Controllers
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cart.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product.controller.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ middleware/               # Middleware
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit.middleware.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.middleware.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ errorHandler.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ upload.middleware.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ routes/                   # API Routes
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit.routes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cart.routes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order.routes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product.routes.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.routes.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ scripts/                  # Utility Scripts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ seed.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ verify-products.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ services/                 # Business Logic
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cart.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product.service.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ types/                    # TypeScript Types
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ utils/                    # Utilities
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logger.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ validation.ts
в”‚   в”‚   в””в”Ђв”Ђ server.ts                    # Entry Point
в”‚   в”њв”Ђв”Ђ рџ“Ѓ tests/                        # Tests
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.controller.test.ts
в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.service.test.ts
в”‚   в”‚   в””в”Ђв”Ђ setup.ts
в”‚   в”њв”Ђв”Ђ рџ“Ѓ uploads/                      # User Uploads
в”‚   в”‚   в””в”Ђв”Ђ products/
в”‚   в”њв”Ђв”Ђ .env                             # Environment Variables
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ API.md                           # API Documentation
в”‚   в”њв”Ђв”Ђ jest.config.js
в”‚   в”њв”Ђв”Ђ jest.unit.config.js
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ smart_farming.db                 # SQLite Database
в”‚   в”њв”Ђв”Ђ SQLITE_MIGRATION.md
в”‚   в””в”Ђв”Ђ tsconfig.json
в”‚
в”њв”Ђв”Ђ рџ“Ѓ frontend/                         # Frontend Application
в”‚   в”њв”Ђв”Ђ рџ“Ѓ dist/                         # Build Output
в”‚   в”њв”Ђв”Ђ рџ“Ѓ node_modules/                 # Dependencies
в”‚   в”њв”Ђв”Ђ рџ“Ѓ public/                       # Static Assets
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ icons/                    # App Icons
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cart-icon.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icon-base.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orders-icon.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shop-icon.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generate-icons.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GENERATE_ICONS.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ images/                   # Product Images (50+)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ about-farm.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ avocado.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ banana.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BEANS.jpg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [46 more images...]
в”‚   в”‚   в”њв”Ђв”Ђ check-css.html
в”‚   в”‚   в”њв”Ђв”Ђ mobile-debug.html
в”‚   в”‚   в”њв”Ђв”Ђ mobile-interaction-test.html
в”‚   в”‚   в”њв”Ђв”Ђ test-mobile-click.html
в”‚   в”‚   в””в”Ђв”Ђ test-mobile-responsiveness.html
в”‚   в”њв”Ђв”Ђ рџ“Ѓ src/                          # Source Code
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/               # Components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ErrorBoundary.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoadingSpinner.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProtectedRoute.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ScrollToTop.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ contexts/                 # React Contexts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CartContext.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ pages/                    # Pages
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AboutPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AboutPage.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminDashboard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminDashboard.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthPages.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CartPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CartPage.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CheckoutPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CheckoutPage.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContactPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContactPage.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FarmerDashboard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FarmerDashboard.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HomePage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HomePage.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrdersPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrdersPage.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductDetailPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RegisterPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ShopPage.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ShopPage.css
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ services/                 # API Services
в”‚   в”‚   в”‚   в””в”Ђв”Ђ api.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ styles/                   # Global Styles
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ErrorBoundary.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoadingSpinner.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ScrollToTop.css
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ types/                    # TypeScript Types
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ utils/                    # Utilities
в”‚   в”‚   в”њв”Ђв”Ђ App.tsx                      # Root Component
в”‚   в”‚   в”њв”Ђв”Ђ index.css                    # Global Styles
в”‚   в”‚   в”њв”Ђв”Ђ main.tsx                     # Entry Point
в”‚   в”‚   в””в”Ђв”Ђ vite-env.d.ts
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ .env.production
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ DESIGN_SYSTEM.md
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ postcss.config.js
в”‚   в”њв”Ђв”Ђ tailwind.config.js
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”њв”Ђв”Ђ tsconfig.node.json
в”‚   в”њв”Ђв”Ђ UI_REFERENCE.md
в”‚   в””в”Ђв”Ђ vite.config.ts
в”‚
в”њв”Ђв”Ђ рџ“Ѓ docs/                             # Documentation
в”‚   в”њв”Ђв”Ђ DEPLOYMENT_GUIDE.md
в”‚   в”њв”Ђв”Ђ DEPLOYMENT_SUMMARY.md
в”‚   в”њв”Ђв”Ђ FORMSPREE_INTEGRATION.md
в”‚   в”њв”Ђв”Ђ GHANA_UPDATES.md
в”‚   в”њв”Ђв”Ђ GITHUB_SETUP.md
в”‚   в”њв”Ђв”Ђ PWA_IMPLEMENTATION.md
в”‚   в”њв”Ђв”Ђ PWA_TESTING_GUIDE.md
в”‚   в”њв”Ђв”Ђ QUICK_DEPLOY.md
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ SYNC_IMPROVEMENTS.md
в”‚
в”њв”Ђв”Ђ рџ“Ѓ images/                           # Static Images (50+)
в”‚   в””в”Ђв”Ђ [Same as frontend/public/images]
в”‚
в”њв”Ђв”Ђ рџ“Ѓ node_modules/                     # Root Dependencies
в”‚
в”њв”Ђв”Ђ рџ“„ Root Configuration Files
в”‚   в”њв”Ђв”Ђ .dockerignore
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”њв”Ђв”Ђ netlify.toml
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ railway.json
в”‚   в”њв”Ђв”Ђ render.yaml
в”‚   в””в”Ђв”Ђ vercel.json
в”‚
в”њв”Ђв”Ђ рџ“„ Documentation Files
в”‚   в”њв”Ђв”Ђ ADMIN_CREDENTIALS.md
в”‚   в”њв”Ђв”Ђ CACHE_FIX_INSTRUCTIONS.md
в”‚   в”њв”Ђв”Ђ CHANGELOG.md
в”‚   в”њв”Ђв”Ђ CONTRIBUTING.md
в”‚   в”њв”Ђв”Ђ DEPLOYMENT_QUICK_START.md
в”‚   в”њв”Ђв”Ђ FORM_BRANDING_TEST_GUIDE.md
в”‚   в”њв”Ђв”Ђ FORMSPREE_BRANDING_COMPLETE.md
в”‚   в”њв”Ђв”Ђ FORMSPREE_INTEGRATION_COMPLETE.md
в”‚   в”њв”Ђв”Ђ FORMSPREE_QUICK_REFERENCE.md
в”‚   в”њв”Ђв”Ђ MOBILE_CONTROL_FIX_FINAL.md
в”‚   в”њв”Ђв”Ђ MOBILE_TEST_GUIDE.md
в”‚   в”њв”Ђв”Ђ MOBILE_TOUCH_FIX_COMPLETE.md
в”‚   в”њв”Ђв”Ђ PROJECT_STATUS.md
в”‚   в”њв”Ђв”Ђ PROJECT_STRUCTURE.md             # в†ђ This Document
в”‚   в”њв”Ђв”Ђ PWA_REMOVAL_COMPLETE.md
в”‚   в”њв”Ђв”Ђ PWA_REMOVAL_VERIFICATION.md
в”‚   в”њв”Ђв”Ђ QUICK_START.md
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ RESPONSIVE_DESIGN_AUDIT.md
в”‚   в”њв”Ђв”Ђ RESPONSIVE_ENHANCEMENTS_COMPLETE.md
в”‚   в”њв”Ђв”Ђ RESPONSIVE_ENHANCEMENTS_SUMMARY.md
в”‚   в”њв”Ђв”Ђ SETUP.md
в”‚   в”њв”Ђв”Ђ SIMPLE_DEPLOY.md
в”‚   в”њв”Ђв”Ђ STRUCTURE_TREE.txt               # в†ђ This File
в”‚   в”њв”Ђв”Ђ UNIFIED_SERVER_COMPLETE.md
в”‚   в””в”Ђв”Ђ UNIFIED_SERVER_GUIDE.md
в”‚
в””в”Ђв”Ђ рџ“„ Scripts
    в”њв”Ђв”Ђ allow-mobile-access.bat
    в”њв”Ђв”Ђ clear-cache-and-start.bat
    в”њв”Ђв”Ђ deploy-render.bat
    в”њв”Ђв”Ђ deploy-render.sh
    в”њв”Ђв”Ђ start-dev.bat
    в”њв”Ђв”Ђ start-dev.ps1
    в”њв”Ђв”Ђ start-unified.bat
    в””в”Ђв”Ђ start-unified.sh


в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
STATISTICS
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

Backend:
  - Controllers: 6
  - Services: 6
  - Routes: 6
  - Middleware: 4
  - Migrations: 4
  - Tests: 2

Frontend:
  - Pages: 11
  - Components: 6
  - Contexts: 2
  - Services: 1
  - Images: 50+

Documentation:
  - Guides: 30+
  - Scripts: 8

Total Files: 200+

в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
KEY DIRECTORIES
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

рџ“Ѓ backend/src/          в†’ Backend source code
рџ“Ѓ frontend/src/         в†’ Frontend source code
рџ“Ѓ docs/                 в†’ Project documentation
рџ“Ѓ backend/migrations/   в†’ Database migrations
рџ“Ѓ backend/uploads/      в†’ User uploads
рџ“Ѓ frontend/public/      в†’ Static assets

в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
